KeyboardMakesPageShift/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyboardMakesPageShift.MainPage"
             BackgroundColor="LightGray"
             Shell.BackgroundColor="Green">

    <Shell.TitleView>

        <HorizontalStackLayout Spacing="40">
            <DatePicker BackgroundColor="Yellow"/>
            <Entry BackgroundColor="Yellow" Text="Input Entry"/>
        </HorizontalStackLayout>

    </Shell.TitleView>
    
    <CollectionView
        SelectionMode="None"
        BackgroundColor="white"
        Margin="10.0">

        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
                <x:String>asdf</x:String>
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical"
                ItemSpacing="15"/>
        </CollectionView.ItemsLayout>

        <CollectionView.Header>
            <VerticalStackLayout Spacing="20" Padding="10,20">
                <DatePicker BackgroundColor="Yellow"/>
                <Entry BackgroundColor="Yellow" Text="Input Entry"/>
            </VerticalStackLayout>
        </CollectionView.Header>

        <CollectionView.Footer>
            <ContentView HeightRequest="100"></ContentView>
        </CollectionView.Footer>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <Border
                    StrokeThickness="0.6">
                    <Label
                        Text="{Binding}"
                        FontSize="20"/>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>
